
[versioneer]
VCS = git
style = pep440
versionfile_source = ooipy/_version.py
versionfile_build = ooipy/_version.py
tag_prefix = v
parentdir_prefix = 

[metadata]
description-file = README.md
license_file = LICENSE